Algoritmo operaciones
	Definir num1, num2, suma, resta, multiplicacion Como Enteros
	Definir division Como Real
	Escribir 'Ingresa el primer número: '
	Leer num1
	Escribir 'Ingresa el segundo numero: '
	Leer num2
	suma <- num1 + num2
	resta <- num1 - num2
	multiplicacion <- num1 * num2
	division <- num1 / num2
	Escribir 'La suma de ambos numeros es: ', suma
	Escribir 'La resta de ambos numeros es: ', resta
	Escribir 'La multiplicacion de ambos numeros es: ', multiplicacion
	Escribir 'La division de ambos numeros es: ', division
FinAlgoritmo
